# chat

DWEC/: 1.- INTRODUCCIÓN JAVASCRIPT v4.pptx  2.- EL DOM.pptx
DWEC/Practicas/: Comenzando con javascript.docx  PRIMEROS EJERCICIOS CON ARREGLOS.docx
DWEC/Practicas/ActividadesDom/EjerciciosDom2/: Dom2.html
DWEC/Practicas/ActividadesDom/EjerciciosDom3/: dom3.html  dom3.js
DWEC/Practicas/ActividadesDom/TeoriaFormularios/: TeoriaFormularios.js
DWEC/Practicas/ActividadesDom/cartasEmparejadas/: index.html
DWEC/Practicas/ActividadesJS_1/: 1.js  2.js  3.js  4.js  logica.js  menu.html  utils.js
DWEC/Practicas/Angular/Chat/: README.md  angular.json  package-lock.json  package.json
DWEC/Practicas/Angular/Contador/: README.md  angular.json  package-lock.json  package.json
DWEC/Practicas/Angular/examen-marzo/: package-lock.json
DWEC/Practicas/CartasParejas/: index.html
DWEC/Practicas/PrimerosEjerciciosConArreglos/: actividad1Arrays.js  index.html  utils.js
DWEC/Practicas/TeoriaDom/: index.html
DWEC/Practicas/TeoriaJS/: Metodos.js  TeoriaJS.js  Teoria_Arrays_JS.js
DWEC/Practicas/proyecto1/: console.js  primerapagina.html
DWES/Documentos/: Anotaciones.docx  BigDecimal (2).docx  BigDecimal.docx  Genéricos (2).docx  Genéricos.docx  Lambdas y Streams (2).docx  _Plataformas de programación Web en entorno servidor.docx  clone_vs_fork_GIT.docx  compartePuerto8080.url  configuracion de Tomcat y mysql en Inteliji.docx
DWES/Trim1/Anotaciones/: pom.xml
DWES/Trim1/PruebaParcialPractica1M/: pom.xml
DWES/Trim2/MHM/: pom.xml
DWES/Trim2/MHM/src/main/frontend/app-mhm/: README.md  angular.json  package-lock.json  package.json
DWES/Trim2/MHM/src/main/frontend/app-mhm/src/: index.html
DWES/Trim2/MHM/src/main/frontend/app-mhm/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DWES/Trim2/MHM/src/main/frontend/app-mhm/src/app/producto/: producto-routing.module.ts  producto.module.ts  producto.service.ts  producto.ts
DWES/Trim2/MHM/src/main/frontend/app-mhm/src/app/producto/create/: create.component.html  create.component.ts
DWES/Trim2/MHM/src/main/frontend/app-mhm/src/app/producto/edit/: edit.component.ts
DWES/Trim2/MHM/src/main/frontend/app-mhm/src/app/producto/index/: index.component.html  index.component.ts
DWES/Trim2/MHM/src/main/java/org/iesvdm/mhm/: CorsConfig.java  MhmApplication.java
DWES/Trim2/MHM/src/main/java/org/iesvdm/mhm/controller/: ClienteController.java  DetallePedProdController.java  EmpleadoController.java  PedidoController.java  ProductoController.java  halController.java
DWES/Trim2/MHM/src/main/java/org/iesvdm/mhm/domain/: Cliente.java  DetallePedProd.java  Empleado.java  Pedido.java  Producto.java
DWES/Trim2/MHM/src/main/java/org/iesvdm/mhm/dto/: PedidoDTO.java  ProductoDTO.java
DWES/Trim2/MHM/src/main/java/org/iesvdm/mhm/exception/: ClienteNotFoundException.java  DetallePedidoProductoNotFoundException.java  EmpleadoNotFoundException.java  EntityNotFoundException.java  GeneralControllerAdvice.java  NotCouplingIdException.java  PedidoNotFoundAdvice.java  PedidoNotFoundException.java  ProductoDTONotFoundException.java  ProductoNotFoundException.java
DWES/Trim2/MHM/src/main/java/org/iesvdm/mhm/repository/: CategoriaRepositoryDocumentacion  ClienteRepository.java  DetallePedProdRepository.java  EmpleadoRepository.java  PedidoRepository.java  ProductoRepository.java  SpringDataRestConfig.java
DWES/Trim2/MHM/src/main/java/org/iesvdm/mhm/service/: ClienteService.java  DetallePedProdService.java  EmpleadoService.java  PedidoService.java  ProductoService.java
DWES/Trim2/MHM/src/main/java/org/iesvdm/mhm/util/: UtilJPA.java
DWES/Trim2/MHM/src/main/resources/: application.properties  install-frontend.cmnds  scriptApp.sql  scriptData.sql
DWES/Trim2/MHM/src/main/resources/Actividad_4_1/: videoclub_jpa.sql
DWES/Trim2/MHM/src/test/java/org/iesvdm/mhm/: MhmApplicationTests.java  PedidoClienteTests.java  PedidoEmpleadoTest.java  PedidoProductoTest.java  TagPostTests.java  TutorialComentarioTest.java
DWES/TrimPrim/StreamLambdasM/: pom.xml
(+80 files in other folders)
