<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
        
    </head>

<body>
    <div id="container" class="container-fluid">
        <div id="cabecera" class="row   bg-primary text-center p-3">
            <h1 class="">Actividad 2 JavasCript y el DOM</h1>
        </div>
        <!-- <div class=" row  justify-content-center">
            <button id="boton" class="col-2 btn bg-danger m-3">INTRODUCIR NUMERO</button>
        </div> -->
        <div id="res" class="row">
            <div id="f1col1" class="col-4  p-2 text-center text-bg-success">Numeros introducidos</div>           
            <div id="f1col2" class="col-4  p-2 text-center text-bg-success">Suma</div>
            <div id="f1col3" class="col-4  p-2 text-center text-bg-success">Media</div>            
        </div>
        
    </div>

    <script src="mainEj2.js"></script>

</body>

</html>