<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
        
    </head>

<body>
    <div id="container" class="container-fluid">
        <div id="cabecera" class="row   bg-primary text-center p-3">
            <h1 class="">Actividad 3 JavasCript y el DOM</h1>
        </div>
        
       
        <div id="res" class="row col">
            <h4 id="array1Titulo" class="text-center bg-secondary p-3">Array original de imagenes</h4>
        </div>
        
       

    </div>

    <script src="mainEj3.js"></script>

</body>

</html>