<div class="row">
    <div class="col-4">
    <h1 >Grupos <i 
                    class="fa fa-eraser" aria-hidden="true"></i></h1>
    <ul class="list-group">
        <li 
            class="list-group-item">
            <div>NOMBRES DE GRUPOS</div>
        </li>
    </ul>
    </div>
    <div class="col-4">
        <h1 >Equipos <i 
                        class="fa fa-eraser" aria-hidden="true" 
            ></i></h1>
        <ul class="list-group">
            <li 
                class="list-group-item">
                NOMBRES DE EQUIPOS
            </li>
        </ul>
        </div>
        <div class="col-4">
            <h1 >Usuarios 
                <a>
                    <i class="fa fa-user-plus" aria-hidden="true"></i></a>
            </h1>
            <ul class="list-group">
                <li 
                    class="list-group-item">
                    NOMBRES DE USUARIOS
                    <span>
                        <a><i class="fa fa-edit mx-2"  aria-hidden="true"></i></a>
                        <i class="fa fa-remove mx-2" aria-hidden="true"></i>
                    </span>
                </li>
            </ul>
            </div>
</div>
<div class="row">
    <h1 class="bg-danger text-center">ERROR DE CONEXIÓN CON SERVIDOR</h1>
</div>
