<!DOCTYPE html>
    <html lang="es">

        <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ACTIVIDAD 4 (EL DOM)</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        </head>

        <body class="container-fluid">
            <div class="row bg-danger">
                <div class="col text-center">
                    <h1>ACTIVIDAD 4</h1>
                </div>
            </div>

            <!---------------TAREA1---------------------------->
            <div class="row bg-info mt-2">
                <div class="col text-center">
                    <h2>1. MOVER </h2>
                </div>
            </div>
            <div id="lista" class="row bg-warning">
                <div class="col">Programación</div>
                <div class="col">JavaScript</div>
                <div class="col">CSS</div>
                <div class="col">Variables</div>
                <div class="col">Bootstrap</div>
            </div>

            <!---------------TAREA2---------------------------->
            <div class="row bg-info mt-2">
                <div class="col text-center">
                    <h2>2. COPIAR </h2>
                </div>
            </div>
            <div class="row">
                <div class="col"><h3>Original</h3></div>
            </div>
            <div id="original" class="row bg-warning">
                <div class="col">Programación</div>
                <div class="col">JavaScript</div>
                <div class="col">CSS</div>
                <div class="col">Variables</div>
                <div class="col">Bootstrap</div>
            </div>
            <div class="row">
                <div class="col"><h3>Copia</h3></div>
            </div>
            <div id="copia" class="row bg-primary">

            </div>

            <!---------------TAREA3---------------------------->
            <div class="row bg-info mt-2">
                <div class="col text-center">
                    <h2>3. ORDENAR </h2>
                </div>
            </div>
            <div class="row">
                <div class="col"><h3>Ordenar</h3></div>
            </div>
            <div id="ordenar" class="row bg-warning">
                <div class="col">Programación</div>
                <div class="col">JavaScript</div>
                <div class="col">CSS</div>
                <div class="col">Variables</div>
                <div class="col">Bootstrap</div>
            </div>

            <!---------------TAREA4---------------------------->
            <div class="row bg-info mt-2">
                <div class="col text-center">
                    <h2>4. DUPLICAR Y ORDENAR </h2>
                </div>
            </div>
            <div class="row">
                <div class="col"><h3>Desordenado</h3></div>
            </div>
            <div id="desordenado" class="row bg-warning">
                <div class="col">Programación</div>
                <div class="col">JavaScript</div>
                <div class="col">CSS</div>
                <div class="col">Variables</div>
                <div class="col">Bootstrap</div>
            </div>
            <div class="row">
                <div class="col"><h3>Ordenado</h3></div>
            </div>
            <div id="ordenado" class="row bg-primary">

            </div>
            <!------------------------------------------->
            <script src="js/ejercicios4.js"></script>

        </body>

</html>