<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parejas</title>
    <!-- Incluir el CSS -->
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-9">
            <h1 class="ml-5">Encuentra las parejas</h1>
        </div>
        <div class="col-3 bg-white container-fluid">
            <img class="ml-5" src="assets/img/logo_vega_de_mijas.jpg" alt="Logo Vega de Mijas">
        </div>
    </div>
    <div class="row">
        <div class="col-2 text-right">
            <h1>Intentos:</h1> 
        </div>
        <div class="col-2">
            <h1 id="intentos">0</h1>
        </div>
    </div>
    <div id="tablero" class="row">
        <div class="col-2 mt-2"><img id="carta0" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta1" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta2" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta3" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta4" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta5" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta6" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta7" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta8" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta9" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta10" src="assets/img/cartas/red_back.png"/></div>
        <div class="col-2 mt-2"><img id="carta11" src="assets/img/cartas/red_back.png"/></div>
    </div>

        <!-- Incluir los javascripts -->
    
</body>

</html>